<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a>Casado Flix assita agora<a>
    <h1>clique aqui para ver e saber mais sobre os melhores memes de 2025!!!<h1>
  </header>
  <main>
<html><iframe width="560" height="315" src="https://www.youtube.com/embed/ozCkbS3bWLI?si=gCnU2vM7mbSdBnkB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></html>  
 <iframe width="560" height="315" src="https://www.youtube.com/embed/KZoipAb2fo4?si=Y2pWeRICtgI-oxxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/nV-5k59Dg2M?si=omvxiKgiiQ33eFWC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/zyWQj-HGVHE?si=xMdTrYD-GFOp7ZJR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>
  <footer>
    <h2> gostou? deixe uma review no canal!<h2>
  </footer>
</body>
</html>